Django==1.6.1
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==1.6
Werkzeug==0.9.6
asciinema==0.9.7
beautifulsoup4==4.3.2
bpython==0.12
colorama==0.2.7
distribute==0.6.45
fontforge==1.0
greenlet==0.4.1
gunicorn==19.0.0
httplib2==0.8
ipdb==0.7
ipython==1.1.0
itsdangerous==0.24
jenkins==1.0.2
libxml2-python==2.9.1
matplotlib==1.2.1
mercurial==2.9
mock==1.0.1
motor==0.1.1
nose==1.3.0
nosecomplete==0.1.0
numpy==1.7.1
pymongo==2.5
requests==2.0.1
simplejson==3.3.1
stevedore==0.9.1
tornado==3.0.2
tweepy==2.0
vboxapi==1.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
