;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9yT5cdvp4re5yt6W6TW34sDC.RdY5NYn6Io%2BPq3IH%2BoEe7Wa7Z4MswZaEpmmpydqs2qU" "Thu, 25 Jul 2013 06:25:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 25 Jul 2013 06:25:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
